# BurgleBot

./: .gitignore  BurgleBot.sln  LICENSE  README.md
BurgleBot/: .env.example  Agents.cs  BurgleBot.csproj  ChatBot.cs  LoggedHttpClient.cs  Program.cs  dkr.sh
BurgleBot/IOAdapters/: ConsoleAdapter.cs  IIoAdapter.cs  IOAdapter.cs
BurgleBot/Models/: Animals.cs
BurgleBot/Plugins/: ExpectedResults.jsonl  Genesis4-5-11.txt  PromptValidationPlugin.cs
BurgleBot/Plugins/AnalyticsPlugin/: AnalyticsPlugin.cs
BurgleBot/Plugins/CheckerPlugins/CompareJsons/: config.json  skprompt.txt
BurgleBot/Plugins/DataFetcher/: DataFetcherPlugin.cs
BurgleBot/Plugins/DataProcessor/: DataProcessorPlugin.cs
BurgleBot/Plugins/TextPlugin/CreatePoem/: config.json  skprompt.txt
BurgleBot/Plugins/TextPlugin/DescribeImage/: config.json  skprompt.txt
BurgleBot/Plugins/TextPlugins/CheckResults/: config.json  skprompt.txt
BurgleBot/Plugins/TextPlugins/LlmPromptPlugin/: config.json  skprompt.txt
BurgleBot/Plugins/WriterPlugins/RefinePrompt/: config.json  skprompt.txt
BurgleBot/Services/: SemanticKernelService.cs
